# キーワードデータ専用ファイル
# ロジックはkeywords.pyに置き、データはここにまとめる
# Claudeがkeywords.pyを読んでもこのファイルは読まない

GOOGLE_YAHOO_KEYWORDS = [
    # 転職・採用
    "転職エージェント", "転職サイト", "求人サイト", "人材紹介", "中途採用支援",
    "エンジニア転職", "IT転職", "管理職転職", "外資系転職", "ハイキャリア転職",
    "人材派遣", "スタッフ派遣", "紹介予定派遣", "アウトソーシング",
    "採用管理システム", "採用支援サービス", "採用コンサルティング",
    # 不動産
    "不動産投資", "投資用マンション", "アパート経営", "不動産購入",
    "マンション売却", "不動産売買", "収益物件", "土地活用",
    "賃貸管理", "不動産管理会社", "サブリース",
    # 金融・保険・ローン
    "ビジネスローン", "事業融資", "法人カード", "経営者保険",
    "資産運用 法人", "FX自動売買", "ファクタリング", "売掛金買取", "資金調達",
    "M&A仲介", "事業承継", "税務顧問", "節税対策 法人",
    # 士業・コンサルティング
    "弁護士法人 顧問", "企業法務", "顧問弁護士", "労働問題 弁護士",
    "税理士法人", "記帳代行", "決算申告代行", "相続税対策",
    "司法書士 登記", "会社設立代行", "社会保険労務士", "就業規則作成",
    "経営コンサルティング", "経営戦略支援",
    # IT・SaaS・DX
    "CRM導入", "SFA営業支援", "MAツール", "勤怠管理システム", "経費精算システム",
    "会計ソフト 法人", "ERPシステム", "グループウェア", "電子契約サービス",
    "RPA自動化", "AI導入支援", "DXコンサルティング", "セキュリティ対策 法人",
    "クラウド移行", "ホームページ制作 法人", "Webシステム開発",
    "アプリ開発", "ECサイト構築", "SEO対策",
    # 美容・健康・医療
    "医療脱毛", "美容外科", "美容皮膚科", "審美歯科", "インビザライン",
    "AGA治療", "薄毛治療", "医療ダイエット",
    "フィットネスジム 法人", "パーソナルトレーニング", "整骨院 開業",
    "訪問介護 事業者", "デイサービス 運営", "老人ホーム 運営",
    # 教育・スクール
    "プログラミングスクール", "AIスクール", "Webデザインスクール",
    "英会話スクール 法人", "オンライン英会話 企業", "TOEIC対策 研修",
    "資格スクール", "ビジネス研修", "eラーニング", "LMS導入",
    # EC・通販・D2C
    "EC物流代行", "フルフィルメント", "EC運営代行", "決済代行",
    "定期通販システム", "リスティング代行", "SNS広告運用代行",
    # BtoB製造・物流
    "産業用ロボット", "IoTシステム", "工場DX", "生産管理システム",
    "物流システム", "倉庫管理システム", "配送管理", "物流コンサルティング",
    "建設DX", "施工管理システム",
    # 旅行・イベント
    "法人旅行手配", "出張管理サービス", "企業研修旅行",
    "イベント企画会社", "展示会出展支援", "企業PR動画制作",
    # 自動車
    "カーリース 法人", "社用車リース", "車両管理システム",
    # ブライダル
    "結婚式場 運営", "ウエディングプロデュース",
    # その他高単価
    "太陽光発電 設置業者", "蓄電池 設置", "外壁塗装 業者",
    "リフォーム 業者", "注文住宅 業者", "防犯カメラ 設置",
    "広告代理店", "デジタルマーケティング", "インフルエンサーマーケティング",
    "PR会社", "ブランディング支援",
    # 人材・採用（追加）
    "採用動画制作", "リファラル採用", "採用ブランディング", "ダイレクトリクルーティング",
    "フリーランス エージェント", "副業マッチング 法人", "業務委託 エージェント",
    # 不動産（追加）
    "不動産クラウドファンディング", "民泊運営代行", "ウィークリーマンション 運営",
    "駐車場経営 相談", "トランクルーム 運営", "コインランドリー 開業",
    # 金融・保険（追加）
    "補助金 申請代行", "助成金 コンサルティング", "事業再生 コンサル",
    "IPO支援", "株式公開 コンサルティング", "事業計画書 作成代行",
    "クレジットカード 法人", "電子マネー 導入",
    # IT・SaaS（追加）
    "ITアウトソーシング", "ヘルプデスク アウトソーシング", "BPO サービス",
    "データ分析 支援", "BI ツール", "データマーケティング",
    "クラウドPBX", "Web会議システム 法人", "チャットボット 導入",
    "OCR システム", "ペーパーレス化 支援", "ワークフローシステム",
    "情報セキュリティ コンサルティング", "ISMS取得支援", "プライバシーマーク取得",
    # 美容・医療（追加）
    "美容クリニック 開業支援", "クリニック 集患", "歯科医院 経営コンサル",
    "介護施設 開設支援", "障害福祉サービス 開業", "放課後デイサービス 開業",
    # 教育（追加）
    "学習塾 フランチャイズ", "英語教育 法人", "社員研修 外注",
    "コーチング 法人", "メンタルヘルス 研修",
    # EC・通販（追加）
    "ネットショップ 開業支援", "Amazon出品代行", "楽天市場 運営代行",
    "越境EC 支援", "OEM製品 製造", "自社ブランド 立ち上げ",
    # 製造・物流（追加）
    "工場 省力化", "設備保全 サービス", "品質管理 コンサルティング",
    "輸入代行", "通関 代行", "3PL 物流",
    # 建設・工事（追加）
    "屋根工事 業者", "雨漏り修理 業者", "水道工事 業者",
    "電気工事 業者", "内装工事 業者", "解体工事 業者",
    "ハウスクリーニング 業者", "エアコン清掃 業者", "害虫駆除 業者",
    # 士業（追加）
    "行政書士 ビザ申請", "特許事務所 知財", "弁理士 商標登録",
    "土地家屋調査士", "不動産鑑定士",
    # その他（追加）
    "フランチャイズ 加盟", "独立開業 支援", "副業 法人向け",
    "オフィス移転 サポート", "オフィス家具 法人", "福利厚生 サービス",
    "産業廃棄物 処理", "オフィス清掃 定期",
    # アポ優先業種（決裁者直通・電話文化あり）
    "不動産仲介 集客", "不動産エージェント", "地場不動産 仲介", "不動産会社 広告",
    "賃貸仲介 業者", "売買仲介 不動産", "不動産 反響営業", "任意売却 不動産",
    "不動産 買取業者", "住宅ローン 借換え 相談",
    "中古車販売 広告", "車買取 業者", "中古車 買取査定", "廃車買取 業者",
    "軽自動車 中古 販売", "輸入車 中古 販売", "車 一括査定", "事故車 買取",
    "美容室 集客支援", "美容院 広告", "ネイルサロン 集客", "まつ毛エクステ サロン 広告",
    "ヘアサロン 予約システム", "美容室 新規客 集客", "美容院 SNS広告",
    "結婚相談所 広告", "婚活サービス 集客", "マッチングサービス 運営",
    "結婚相談所 加盟", "婚活パーティー 主催", "結婚相談所 フランチャイズ",
    "葬儀社 広告", "葬儀会社 集客", "家族葬 斎場", "直葬 業者",
    "霊園 墓地 販売", "樹木葬 霊園", "葬儀 事前相談",
    "動物病院 広告", "ペットクリニック 集客", "獣医 開業支援",
    "ペットサロン 集客", "トリミングサロン 広告", "ペットホテル 広告",
    "税理士 個人事務所 集客", "税理士 新規顧問先", "社会保険労務士 顧問先",
    "行政書士 集客", "弁護士 個人 広告", "司法書士 個人事務所",
    "FP ファイナンシャルプランナー 集客",
    "整骨院 集客支援", "整体院 新患集客", "鍼灸院 広告運用", "接骨院 予約システム",
    "整骨院 自費メニュー", "整体 腰痛 治療院", "鍼灸 不妊治療 院",
    "整骨院 産後ケア", "整骨院 スポーツ外傷", "整骨院 交通事故",
    "外壁塗装 一括見積", "屋根塗装 キャンペーン", "外壁サイディング 張替",
    "給湯器 交換 業者", "ガス給湯器 工事", "エコキュート 設置",
    "バリアフリー リフォーム", "リフォーム 補助金 申請", "窓 断熱 リフォーム",
    "二重窓 設置 業者", "玄関ドア 交換 業者",
    "美容クリニック 予約", "医療脱毛 比較", "美容皮膚科 シミ治療",
    "二重整形 クリニック", "脂肪吸引 クリニック", "ボトックス 注射 クリニック",
    "ヒアルロン酸 注射 クリニック", "美容外科 カウンセリング",
    "美容クリニック 集患支援", "クリニック Web広告 運用",
    "太陽光発電 一括見積", "ソーラーパネル 設置 業者", "太陽光パネル 補助金",
    "蓄電池 補助金 申請", "V2H 設置 業者", "オール電化 リフォーム",
    "太陽光 売電 相談", "家庭用蓄電池 比較", "ZEH 住宅 補助金",
]

META_KEYWORDS = [
    # 美容・スキンケア D2C
    "スキンケア 定期便", "化粧品 サブスク", "美容液 初回", "コスメ 通販",
    "コラーゲン 飲料", "サプリメント 定期", "プロテイン 通販",
    "ダイエット サプリ", "ヘアケア 通販", "育毛剤 定期",
    # ファッション・ライフスタイル
    "セレクトショップ 通販", "アパレル EC", "腕時計 通販",
    "インテリア 通販", "家具 EC",
    # フード・デリバリー
    "食品 定期宅配", "有機野菜 宅配", "冷凍食品 通販",
    "ミールキット", "コーヒー 定期便", "健康食品 通販",
    # アプリ・デジタル
    "家計簿アプリ", "投資アプリ", "副業 オンライン",
    "オンライン診療", "ビジネス英語アプリ",
    # 住まい
    "外壁塗装 見積", "リフォーム 一括見積", "太陽光発電 相談",
    "蓄電池 相談", "注文住宅 相談",
    # 保険・マネー（個人向け）
    "生命保険 見直し", "医療保険 比較", "がん保険",
    "自動車保険 比較", "NISA 始め方", "iDeCo 比較",
    # 転職・スクール（SNS経由）
    "転職 エージェント", "プログラミング 副業", "Webデザイン 独立",
    "動画編集 副業", "英語 オンライン",
    # フィットネス・医療（SNS経由）
    "パーソナルジム 体験", "医療脱毛 キャンペーン", "ホワイトニング 初回",
    "AGA 相談", "ED 治療",
    # 美容・スキンケア（追加）
    "フェイシャルエステ 体験", "痩身エステ 初回", "脱毛サロン キャンペーン",
    "ネイルサロン 予約", "まつ毛エクステ サロン", "美容室 予約",
    "オーガニック コスメ 通販", "無添加 スキンケア 通販", "メンズスキンケア 通販",
    # 食品・健康（追加）
    "置き換えダイエット 通販", "酵素ドリンク 定期", "青汁 定期便",
    "黒酵母 サプリ", "腸活 サプリ", "睡眠 サプリ 通販",
    "ペットフード 通販", "無添加 ドッグフード", "国産 キャットフード",
    # ファッション・ライフスタイル（追加）
    "レディースファッション 通販", "メンズファッション 通販", "アクセサリー 通販",
    "ハンドメイド 通販", "アウトドア 用品 通販", "キャンプ 用品 通販",
    # デジタル・サービス（追加）
    "マッチングアプリ", "出会い系アプリ", "フードデリバリー 加盟",
    "家事代行 サービス", "ベビーシッター サービス", "介護 在宅サービス",
    "引越し 見積", "不用品回収 業者", "遺品整理 業者",
    # 金融（個人向け・追加）
    "カードローン 個人", "消費者金融 即日", "不動産投資 個人",
    "FX 口座開設", "仮想通貨 取引所", "ロボアドバイザー",
    # 住まい（追加）
    "床暖房 設置", "ウッドデッキ 設置", "カーポート 設置",
    "浴室リフォーム", "キッチンリフォーム", "洗面台リフォーム",
    # アポ優先業種（Meta BtoC向け）
    "不動産 売却 相談", "マンション 売却 査定", "家 売りたい 査定",
    "車 売りたい 査定", "廃車 無料引取",
    "美容室 初回割引", "ネイルサロン 初回", "ヘアカラー 安い サロン",
    "結婚相談所 無料体験", "婚活 30代", "婚活 40代", "結婚相談所 口コミ",
    "家族葬 費用", "葬儀 安い 地域", "事前相談 葬儀",
    "動物病院 予約", "ペットサロン 初回", "トリミング 安い",
    "整体 肩こり 解消", "鍼灸 初回体験", "整骨院 初回割引",
    "整体 産後 骨盤矯正", "整骨院 腰痛 口コミ", "鍼灸 頭痛 改善",
    "外壁塗装 無料診断", "屋根塗装 無料点検", "リフォーム 補助金 活用",
    "外壁 ひび割れ 修理", "雨漏り 無料点検",
    "美容クリニック 無料カウンセリング", "医療脱毛 最安値",
    "ヒアルロン酸 プチ整形 体験", "二重整形 体験談", "美容外科 モニター募集",
    "ダーマペン 効果", "ピコレーザー シミ取り",
    "太陽光発電 無料見積", "蓄電池 キャンペーン 2024",
    "オール電化 お得", "太陽光 節電 効果", "電気代 削減 太陽光",
]

RESERVE_GOOGLE_YAHOO_KEYWORDS = [
    # 飲食・フードサービス
    "飲食店 予約システム", "レストラン 集客支援", "飲食 フランチャイズ", "フードトラック 開業",
    "給食 委託業者", "社員食堂 運営", "ケータリング 法人", "惣菜 OEM製造",
    "食品衛生 コンサルティング", "HACCPコンサルティング", "食品ラベル 作成代行",
    "酒販免許 取得支援", "飲食店 内装工事", "厨房機器 リース",
    # 農業・一次産業
    "スマート農業 導入", "農業経営 コンサルティング", "農機具 リース", "農業 補助金 申請",
    "植物工場 設備", "水耕栽培 システム", "農産物 直販サポート", "6次産業化 支援",
    "酪農 経営相談", "養殖 設備", "漁業 DX",
    # 観光・宿泊・ホテル
    "ホテル 予約システム", "旅館 集客支援", "ホテル 収益管理 システム",
    "観光施設 DX", "道の駅 運営支援", "温泉旅館 集客", "ゲストハウス 開業支援",
    "インバウンド 集客", "観光PR 動画制作", "体験型観光 コンテンツ",
    "ホテル 人材採用", "宿泊業 補助金", "温泉地 リノベーション",
    # エネルギー・環境
    "省エネ診断 法人", "カーボンニュートラル 支援", "脱炭素 コンサルティング",
    "電力小売 新電力", "再生可能エネルギー 導入", "CO2排出量 可視化",
    "廃棄物削減 コンサル", "環境ISO 取得支援", "グリーン調達 支援",
    "ゼロエミッション 工場", "電気代削減 法人", "LED照明 交換 法人",
    # 調剤薬局・医薬品
    "調剤薬局 開業支援", "調剤薬局 M&A", "薬局 集患システム",
    "在宅医療 薬剤師", "OTC医薬品 卸売", "医薬品 物流代行",
    "薬局 DX化", "電子処方箋 対応", "薬局 フランチャイズ",
    # 歯科・口腔外科
    "歯科医院 集客支援", "歯科医院 M&A", "歯科技工所 業務提携",
    "歯科 診断システム", "訪問歯科 開業", "口腔ケア 法人向け",
    "歯科医院 予約システム", "矯正歯科 集患", "インプラント クリニック 集患",
    # スポーツ・フィットネス
    "スポーツクラブ 集客", "ゴルフ場 予約システム", "ゴルフ 集客支援",
    "武道館 運営支援", "スイミングスクール 集客", "テニスクラブ 集客",
    "スポーツ施設 DX", "eスポーツ 運営支援", "プロスポーツ スポンサー",
    "フィットネス 機器 法人", "スポーツ栄養 法人向け",
    # 警備・セキュリティ
    "警備会社 集客", "常駐警備 業者", "施設警備 委託",
    "交通誘導 警備", "イベント警備 業者", "機械警備 導入",
    "警備 人材派遣", "警備業 開業支援", "セキュリティ機器 法人",
    # 印刷・メディア・出版
    "印刷会社 集客", "商業印刷 法人", "パッケージ印刷 OEM",
    "広告チラシ 印刷代行", "カタログ制作 代行", "映像制作 法人",
    "ポッドキャスト 制作代行", "Webマガジン 制作", "電子書籍 制作代行",
    # 建築・設計・測量
    "建築設計事務所 集客", "構造設計 外注", "リノベーション設計 業者",
    "不動産 測量 業者", "土地測量 見積", "建築確認申請 代行",
    "施工管理 外注", "現場監督 派遣", "建設 人材派遣",
    # 葬祭・霊園・相続
    "遺産整理 代行", "相続登記 代行", "成年後見 相談",
    "家族信託 コンサルティング", "終活 サービス", "墓じまい 代行",
    "ペット葬儀 業者", "ペット霊園 運営",
    # 障害福祉・介護
    "就労継続支援B型 開設", "障害者グループホーム 開設",
    "放課後等デイサービス 開業", "訪問介護 事業所 開業",
    "特別養護老人ホーム 設立支援", "介護DX 導入", "介護記録 システム",
    "ケアマネ 支援ツール", "高齢者施設 集客",
    # フランチャイズ特化
    "コンビニ フランチャイズ 相談", "ラーメン フランチャイズ", "ピザ フランチャイズ",
    "学習塾 フランチャイズ 加盟", "買取店 フランチャイズ", "リサイクルショップ FC",
    "ハウスクリーニング FC", "便利屋 フランチャイズ", "宅配クリーニング FC",
    # 製造業・工場
    "精密部品 製造業者", "金型製造 業者", "プレス加工 業者",
    "溶接加工 外注", "板金加工 業者", "樹脂成形 業者",
    "食品製造 OEM", "化粧品OEM 製造", "健康食品 OEM製造",
    "機械設計 外注", "試作品 製造代行", "3Dプリント 業者",
    # 物流・倉庫・通関
    "EC物流 代行", "冷凍倉庫 業者", "危険物 倉庫", "医療機器 物流",
    "海外輸出 代行", "輸入代行 業者", "通関業者 選定", "フォワーダー 比較",
    "国際物流 コンサル", "ラストワンマイル 配送",
    # 人事・労務・採用
    "外国人労働者 雇用支援", "技能実習 監理団体", "特定技能 支援機関",
    "障害者雇用 コンサル", "女性活躍 推進支援", "働き方改革 コンサル",
    "ハラスメント研修 法人", "メンタルヘルス 産業医", "ストレスチェック 代行",
    "給与計算 代行", "勤怠管理 クラウド", "人事評価 システム",
    # 不動産特化
    "商業施設 テナント 誘致", "オフィスビル 管理会社", "倉庫 貸し 法人",
    "工場 物件 賃貸", "土地有効活用 提案", "底地 買取業者",
    "任意売却 支援", "競売物件 投資", "リースバック 不動産",
    "不動産小口化 商品", "REIT 運用会社",
    # 法律・行政書士特化
    "離婚 弁護士", "遺産相続 弁護士", "交通事故 弁護士 無料相談",
    "債務整理 法律事務所", "過払い金 請求 弁護士",
    "外国人 ビザ 行政書士", "帰化申請 代行", "風俗営業 許可 申請",
    "建設業許可 取得", "古物商 許可 申請", "農地転用 許可",
    # IT特化
    "オフショア開発 ベトナム", "システム開発 受託", "スクラム開発 支援",
    "品質保証 テスト 外注", "UI/UXデザイン 外注", "データベース 設計 外注",
    "クラウドコスト 最適化", "AWSコンサルティング", "Salesforce 導入支援",
    "HubSpot 導入代行", "kintone 構築", "Microsoft365 導入",
    "サイバー攻撃 対策", "SOC運用 代行", "脆弱性診断 サービス",
    # 金融・投資特化
    "ベンチャーキャピタル 資金調達", "クラウドファンディング 支援",
    "企業価値評価 M&A", "デューデリジェンス 支援", "事業売却 相談",
    "不動産STO 投資", "インパクト投資 ファンド",
    "退職金 運用相談", "確定拠出年金 導入支援", "企業年金 コンサルティング",
    # 学童・子育て
    "学童保育 運営支援", "保育園 開設支援", "認定こども園 開設",
    "ベビーシッター 事業", "産後ドゥーラ 業者", "保育 ICT 導入",
    "子どもの習い事 FC", "ダンス教室 開業", "体操教室 FC",
    # メディカル美容・再生医療
    "再生医療 クリニック 集患", "幹細胞治療 相談", "点滴 美容クリニック",
    "ダイエット外来 集患", "栄養外来 クリニック", "禁煙外来 集患",
    "訪問看護 開業支援", "訪問リハビリ 事業",
]

RESERVE_META_KEYWORDS = [
    # 趣味・ホビー
    "楽器 通販", "ギター 初心者 通販", "ピアノ 電子ピアノ 通販",
    "フィギュア 通販", "プラモデル 通販", "ミニチュア 塗料 通販",
    "釣り竿 通販", "ルアー 通販", "釣り 仕掛け 通販",
    "登山靴 通販", "テント 通販", "シュラフ 寝袋 通販",
    "ボードゲーム 通販", "カードゲーム 通販", "卓球用品 通販",
    # ベビー・マタニティ
    "ベビー用品 通販", "マタニティウェア 通販", "抱っこ紐 おすすめ",
    "ベビーカー 人気 通販", "おむつ 定期便", "ベビーフード 通販",
    "妊婦 サプリ 通販", "葉酸 サプリ 妊婦", "ベビー肌着 通販",
    "チャイルドシート 通販", "ベビーベッド 通販",
    # シニア・高齢者
    "シニア 健康食品 通販", "高齢者 見守り サービス", "シニア スマホ 通販",
    "介護 便利グッズ 通販", "補聴器 通販", "老眼鏡 通販",
    "シニア 旅行 ツアー", "高齢者 体操 DVD", "シニア パソコン 教室",
    # 旅行・グルメ
    "国内旅行 格安 ツアー", "温泉旅館 予約", "ひとり旅 宿",
    "産地直送 お取り寄せ", "地方名産品 通販", "海産物 直送",
    "肉 お取り寄せ", "スイーツ 通販", "コーヒー豆 通販 高級",
    "ワイン 通販", "クラフトビール 定期便", "日本酒 定期便",
    # ホーム・インテリア
    "カーテン オーダー 通販", "ラグ カーペット 通販", "照明 インテリア 通販",
    "観葉植物 通販", "多肉植物 通販", "ガーデニング 用品 通販",
    "DIY 工具 通販", "ペンキ 塗料 通販", "壁紙 DIY 通販",
    "掃除機 コードレス 通販", "空気清浄機 通販", "加湿器 通販",
    # ファッション特化
    "大きいサイズ レディース 通販", "プチプラ ファッション 通販",
    "ナチュラル服 通販", "作業服 通販", "ユニフォーム 通販",
    "帽子 通販", "バッグ 通販", "財布 通販",
    "アウトドアウェア 通販", "ワーキングウェア 通販",
    # 健康・医療特化
    "血圧計 通販", "体温計 通販", "マッサージ機 通販",
    "サポーター 膝 通販", "入浴剤 通販", "冷却シート 通販",
    "漢方薬 通販", "プラセンタ サプリ", "コエンザイムQ10 通販",
    "目薬 通販", "コンタクトレンズ 通販",
    # デジタル・ガジェット
    "ワイヤレスイヤホン 通販", "スマートウォッチ 通販", "タブレット 通販",
    "モバイルバッテリー 通販", "充電器 急速 通販", "ケーブル 通販",
    "カメラ 初心者 通販", "ドライブレコーダー 通販", "防犯カメラ 家庭用",
    "ゲーミングチェア 通販", "ゲーミングマウス 通販",
    # 美容・コスメ特化
    "日焼け止め 通販", "BBクリーム 通販", "アイシャドウ 通販",
    "まつ毛美容液 通販", "ネイルポリッシュ 通販", "シャンプー 通販 サロン",
    "頭皮ケア 通販", "白髪染め 通販", "ヘアオイル 通販",
    "香水 通販", "ボディクリーム 通販",
    # ペット用品
    "ドッグフード 通販 国産", "キャットフード 通販 無添加",
    "ペット 医療保険 比較", "猫 おもちゃ 通販", "犬 ハーネス 通販",
    "ペットケージ 通販", "うさぎ 用品 通販", "爬虫類 飼育 用品 通販",
    # 学習・自己啓発
    "オーディオブック 月額", "資格 通信講座", "英語 学習アプリ",
    "TOEIC 通信講座", "中学受験 通信教育", "大学受験 オンライン家庭教師",
    "速読 トレーニング", "記憶術 オンライン講座",
    # 車・バイク
    "バイク 用品 通販", "ヘルメット 通販", "カーグッズ 通販",
    "タイヤ 通販 取付", "カーオーディオ 通販", "ドレスアップ パーツ 通販",
    "車検 予約", "ガラスコーティング 車", "洗車用品 通販",
    # 金融・保険（消費者）
    "個人年金保険 比較", "学資保険 比較", "外貨預金 比較",
    "積立NISA 始め方", "金 積立 購入", "仮想通貨 ウォレット",
    "ゴールドカード 比較", "マイルカード 比較", "電子マネー チャージ",
]
